management.security.enabled=false
endpoints.health.sensitive=false

#datasource properties
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.url=jdbc:mysql://localhost/event_management
spring.datasource.primary.validateConnectionOnBorrow=true
spring.datasource.primary.sqlForValidateConnection=select 1
spring.datasource.primary.user=event_management_app
spring.datasource.primary.password=changeme!
spring.datasource.primary.connectionPoolName=eventManagerCp
spring.datasource.primary.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.primary.initialPoolSize=5
spring.datasource.primary.minPoolSize=5
spring.datasource.primary.maxPoolSize=25
spring.datasource.primary.maxStatements=15
spring.datasource.primary.maxIdleTime=120
spring.datasource.primary.inactiveConnectionTimeout=120
spring.datasource.primary.abandonedConnectionTimeout=300
spring.datasource.primary.timeToLiveConnectionTimeout=90
spring.datasource.primary.connectionWaitTimeout=10